{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Websockets Server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/main.go",
      "cwd": "${workspaceFolder}"
    }
  ]
}
